package com.study.springboot;

public class MyController {
	
	//Git Test
	//Git 사용하는 장점
	//1. 소스 안전 관리
	//2. 히스토리 관리 기능 - 수정/추가/삭제/변경 기록이 다 남음
	//3. 팀 작업 용이
	
	//clone: 복제(서버저장소를 로컬에 보관함)
	//master: 최상단 소스노드
	//branch: 가지치기
	//
	
	//이클립스 프로젝스소스 폴더
	//   |        ^
	//   v commit | fetch
	//로컬 PC 저장소
	//   |      ^
	//   v push | pull
	//원격 저장소(Github 서버)
	//
	//commit: 로컬저장소에 저장, 즉각 저장용도
	//push: 서버에 올리는 것, 빌드 오류가 없는것을 올림
	
	//1.
	//같은 폴더나 파일을 개발자 A,B 동시에 수정하는 일을 줄여야
	//충돌(Comflict)를 없앨 수 있다.
	//개발 간에 의사소통을 통해서 동시편집을 안해야 됨.
	//꼭 같은 파일이나 폴더를 수정해야한다. 개발자 A가 Push하고 개발자 B가 Pull한다.
	//(pull하기전에 개발자 A는 대기하고 있다가, 개발자 B가 push하고나서 pull한 다음에 작업을 진행 하면 된다.)
	
	//2.
	//개발자는 Push하고 나면 꼭 팀원들에게 공지하고
	//팀원들이 빨리 pull해서 빌드해보고, 문제 없는지를 확인하고,
	//다음 작업을 진행하면 됨.
	//먼저 Push한 사람이 장땡
}
